function image_edge_detection = laplacian_of_gaussian_edge_detection(img, nMask, sigma)
    addpath("src\matrix\generate_gau")
    % Konversi Image ke Grayscale jika diperlukan
    if ndims(img) == 3
        img = rgb2gray(img); % Convert to grayscale
    end
    
    % Konversi Image ke Double
    img = double(img);
    
    % Generate Gaussian matrix
    gaussian_mask = generate_gaussian_matrix(nMask, sigma);

    % Generate Laplacian kernel
    laplacian_kernel = generate_laplacian_kernel(nMask);

    % Combine Gaussian and Laplacian to create LoG kernel
    log_kernel = log_convolution(gaussian_mask, laplacian_kernel);

    % Apply LoG kernel to the image
    filtered_img = log_convolution(img, log_kernel);

    % Detect edges by thresholding the zero-crossings
    image_edge_detection = zero_crossing_detection(filtered_img);
end